# SmartClass

./: settings.gradle
app/: app-release.apk  build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/team/qdu/smartclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/qdu/smartclass/: SApplication.java
app/src/main/java/team/qdu/smartclass/activity/: BaseActivity.java  ChangeInfoActivity.java  CheckHomworkCommitStatusActivity.java  CheckHomworkSubmitStatusActivity.java  ClassAdminHomeworkActivity.java  (+65 more)
app/src/main/res/drawable/: bg_rbtn_tab.xml  button_visibility_bg.xml  fg_rbtn_tab.xml  ic_rbtn_tab_class.xml  main_class_icon.xml  main_me_icon.xml  shape_addbutton.xml  shape_box.xml  shape_button.xml  shape_button_warn.xml  shape_button_yellow.xml
app/src/main/res/layout/: activity_checkhomeworkcommitstatus.xml  activity_checkhomeworksubmitstatus.xml  activity_confirmjoinclass.xml  activity_createclass.xml  activity_initial.xml  activity_joinclass.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_showinvitecode.xml  activity_showphoto.xml  activity_stu_commithomework.xml  activity_stu_dowork.xml  activity_stu_homework.xml  activity_stu_showhomework.xml  activity_tea_evaluatehomework.xml  activity_tea_publishhomework.xml  activity_tea_showevaluatehomeworklist.xml  activity_tea_showfinishedhomework.xml  activity_tea_showfinishedhomeworklist.xml  activity_tea_showunderwayhomework.xml  activity_tea_showunderwayhomeworklist.xml  activity_text.xml  bottom.xml  class_bottom.xml  class_classinfo_exam.xml  class_classinfo_goal.xml  class_homework_admin_evaluate.xml  class_homework_admin_evaluate_details.xml  class_homework_admin_evaluate_evaluated_listitem.xml  class_homework_admin_evaluate_notevaluate_listitem.xml  class_homework_admin_finish.xml  class_homework_admin_finish_details.xml  class_homework_admin_finish_listitem.xml  class_homework_admin_push.xml  class_homework_admin_push_details.xml  class_homework_admin_underway.xml  class_homework_admin_underway_commit_listitem.xml  class_homework_admin_underway_commited_listitem.xml  class_homework_admin_underway_details.xml  (+84 more)
app/src/main/res/layout-ldltr/: activity_loading.xml  dialog_loading.xml  itemlist_homework_addphoto.xml  itemlist_homework_showphoto.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/team/qdu/smartclass/: ExampleUnitTest.java
(+216 files in other folders)
