apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "team.qdu.smartclass"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "team.qdu.smartclass",
                JPUSH_APPKEY : "1f6e63ebe153debade980237", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':core')
    compile project(':model')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile files('libs/badgeview.jar')
    compile('com.kevin:crop:1.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:design:25.3.1'
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    compile 'com.github.bumptech.glide:glide:3.8.0'//图片加载库
//    compile 'com.lzy.widget:imagepicker:0.6.1'//手机获取图片
    compile 'com.github.nanchen2251:CompressHelper:1.0.5' //图片压缩库
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/nineoldandroids-2.4.0.jar')//BaseAnimatorSet动画
    testCompile 'junit:junit:4.12'
}
dependencies {
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    compile project(path: ':imagepicker')
}
