<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp">
    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/img_homework_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="left|bottom"
            android:scaleType="fitXY"
            android:src="@mipmap/btn_add_class" />
    </FrameLayout>
</LinearLayout>