<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlayout_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_rlayout_topbar">

        <TextView
            android:id="@+id/txt_topbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_class"
            android:textColor="@color/text_topbar"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white"
            android:id="@+id/view" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/view"></FrameLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/group_tabbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_tab_class"
            style="@style/rbtn_tab"
            android:drawableTop="@drawable/ic_rbtn_tab_class"
            android:text="@string/tab_class" />

        <RadioButton
            android:id="@+id/rbtn_tab_me"
            style="@style/rbtn_tab"
            android:drawableTop="@drawable/ic_rbtn_tab_me"
            android:text="@string/tab_me" />
    </RadioGroup>

    <View
        android:id="@+id/view_tabbar_div"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/group_tabbar"
        android:background="@color/div_white" />

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_tabbar_div"
        android:layout_below="@id/rlayout_topbar"></FrameLayout>

</RelativeLayout>