<?xml version="1.0" encoding="utf-8"?><!--在进行中页面点击已提交作业的学生后弹出的页面-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/class_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="toBack">

                <ImageView
                    android:id="@+id/iv_class_top1_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:src="@drawable/left_goback" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/head2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_titlebar_classname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="作业提交详情"
                android:textColor="@color/bg_white"
                android:textSize="21sp"
                android:textStyle="normal" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_homework_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="作业名"
                android:textColor="@color/text_black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_answer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_homework_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_little_black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_underwayanswer_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <team.qdu.smartclass.view.HorizontalListView
                android:id="@+id/list_homework_showphoto"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>