<?xml version="1.0" encoding="utf-8"?>
<!--管理员消息的listviewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/tv_class_inform_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="?"
            android:layout_marginTop="12dp"
            android:textColor="@color/text_yellow"
            android:textSize="20dp"
            android:singleLine="true"/>/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:text="人已读"
            android:textColor="@color/classbottom"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_commitstu_sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Text"
            android:textColor="#444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_inform_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignEnd="@+id/tv_class_inform_time"
            android:layout_alignRight="@+id/tv_class_inform_time"
            android:text="TextView"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tv_class_inform_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignLeft="@+id/txt_commitstu_sno"
            android:layout_alignStart="@+id/txt_commitstu_sno"
            android:layout_below="@+id/txt_commitstu_sno"
            android:text="发布时间"
            android:textColor="#898989"
            android:textSize="12sp" />


    </LinearLayout>
</RelativeLayout>