<!--班课资源的listviewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_class_file"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/tv_class_filetime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/file" />

    <TextView
        android:id="@+id/tv_class_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_class_file"
        android:singleLine="true"
        android:text="文件名"
        android:textColor="#444"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_class_filetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_class_filename"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/iv_class_file"
        android:maxLines="2"
        android:minLines="1"
        android:text="发布时间"
        android:textColor="#898989"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout">


        <View
            android:id="@+id/view_class_file"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:background="#c4c4c4" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_class_filename"
        android:id="@+id/linearLayout2">

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteResource"
        android:onClick="deleteMaterial"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        app:srcCompat="@drawable/delete1" />

    <TextView
        android:id="@+id/tv_materialid"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/tv_class_filetime"
        android:layout_toRightOf="@+id/tv_class_filetime"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_materialurl"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_class_filetime"
        android:layout_alignEnd="@+id/tv_materialid"
        android:layout_alignRight="@+id/tv_materialid"
        android:text="TextView" />


</RelativeLayout>