<?xml version="1.0" encoding="utf-8"?><!--管理员对应班课界面的第一个页面————也就是班课资源页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/class_tab01_top" />

    <ListView
        android:id="@+id/class_material_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d6d6d6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_class_finishclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传地址"
            android:textColor="@color/bg_black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="localhost"
            android:textColor="@color/text_yellow"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d6d6d6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只能通过PC端上传文件" />

</LinearLayout>