<?xml version="1.0" encoding="utf-8"?>
<!--班课页面的第四个页面————班课通知页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include android:id="@+id/top" layout="@layout/class_tab01_top" />

    <include android:id="@+id/top" layout="@layout/class_inform_listitem" />

</LinearLayout>