<?xml version="1.0" encoding="utf-8"?>
<!--发布作业页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--顶部标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout android:orientation="vertical"
                android:id="@+id/class_top"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                >

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/title"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageButton
                            android:id="@+id/iv_class_top1_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:onClick="toBack"
                            android:background="#00000000"
                            android:src="@drawable/left_goback"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="fill_parent"
                            android:src="@drawable/head2"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="新建作业"
                            android:textSize="21sp"
                            android:textColor="@color/bg_white"
                            android:textStyle="normal"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6"
                android:layout_marginTop="20dp"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="18sp"
                    android:textColor="@color/bg_black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ems="15"
                        android:textCursorDrawable="@color/bg_black"
                        android:textSize="18sp"
                        android:gravity="right"/>
                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止时间"
                    android:textSize="18sp"
                    android:textColor="@color/bg_black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ems="15"
                        android:textCursorDrawable="@color/bg_black"
                        android:textSize="18sp"
                        android:gravity="right"/>
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />







            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:padding="8dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业详情"
                    android:textSize="18sp"
                    android:textColor="@color/bg_black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/right_goview_black"
                        />
                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />







            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_button"
                    android:onClick="finishCreate"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="发布作业"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>