<!--管理员页面的班课成员的listviewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_class_member_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:textSize="18sp"
        android:textColor="@color/colorRank"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/iv_class_memberimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:src="@drawable/add_class_img" />

    <TextView
        android:id="@+id/tv_class_membername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_class_memberimg"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="姓名"
        android:textColor="#444"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_class_membernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_class_membername"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_class_memberimg"
        android:text="学号"
        android:textColor="#898989"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_class_memberexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="?"
            android:textColor="@color/text_yellow"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tv_class_memberexp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="经验值"
            android:textColor="@color/text_yellow"
            android:textSize="16sp" />



    </LinearLayout>



</RelativeLayout>