<?xml version="1.0" encoding="utf-8"?>
<!--对应班课界面的第二个页面————也就是班课成员页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include android:id="@+id/top" layout="@layout/class_tab02_top" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_member_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_classMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>