<?xml version="1.0" encoding="utf-8"?>
<!--点击签到后进入的签到页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iv_class_sign_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:onClick="toBack"
                android:src="@drawable/left_goback" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:onClick="toBack"
                android:src="@drawable/head2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="签到"
                android:textColor="@color/bg_white"
                android:textSize="21sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_class_member_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始签到"
            android:textColor="@color/colorSign"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="出勤率" />

        <TextView
            android:id="@+id/iv_class_member_allpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_class_people"
            android:text="?"
            android:textColor="@color/text_yellow" />


        <TextView
            android:id="@+id/tv_class_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="%"
            android:textColor="@color/text_yellow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="5dp"
        android:background="#d6d6d6" />

    <include
        layout="@layout/class_signin_listitem" />
</LinearLayout>
