<?xml version="1.0" encoding="utf-8"?>
<!--管理员的第三个页面————也就是班课作业页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/title"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/iv_class_top1_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:onClick="toBack"
                android:background="#00000000"
                android:src="@drawable/left_goback"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:src="@drawable/head2"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="课程名"
                android:textSize="21sp"
                android:textColor="@color/bg_white"
                android:textStyle="normal"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toPush"
                android:text="发布作业"
                android:textColor="@color/bg_white"
                android:textSize="19sp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>

    <include android:id="@+id/top" layout="@layout/class_tab03_bottom" />

    <android.support.v4.view.ViewPager
        android:id="@+id/class_tab03_admin_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>