<?xml version="1.0" encoding="utf-8"?>
<!--点击签到后进入的签到页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顶部标题-->
    <LinearLayout
        android:id="@+id/class_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="toBack">

            <ImageView
                android:id="@+id/iv_class_top1_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:src="@drawable/left_goback" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:src="@drawable/head2" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_titlebar_classname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="签到"
            android:textColor="@color/bg_white"
            android:textSize="21sp"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_signIn_student"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_button_yellow"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="signInforStudent"
            android:padding="10dp"
            android:text="签到"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="历史签到记录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/iv_class_member_signInRate"
            android:text="出勤率"
            android:textColor="@color/text_yellow" />

        <TextView
            android:id="@+id/iv_class_member_signInRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_class_people"
            android:text="?"
            android:textColor="@color/colorRank"
            android:maxLength="4"/>


        <TextView
            android:id="@+id/tv_class_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="%"
            android:textColor="@color/text_yellow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="5dp"
        android:background="#d6d6d6" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_student_signing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_signin_history_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:listSelector="@color/bg_gray">

    </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
