<?xml version="1.0" encoding="utf-8"?><!--管理员消息的listviewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tv_class_inform_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="?"
            android:textColor="@color/text_yellow"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="人已读"
            android:textColor="@color/classbottom"
            android:textSize="16sp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_inform"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/information" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_commitstu_sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Text"
            android:textColor="#444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_inform_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignEnd="@+id/tv_class_inform_time"
            android:layout_alignRight="@+id/tv_class_inform_time"
            android:text="TextView"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_class_inform_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="发布时间"
            android:textColor="#898989"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>