<?xml version="1.0" encoding="utf-8"?><!--点击‘我的作业’按钮后进入的'我的作业'页面-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/class_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="toBack">

                <ImageButton
                    android:id="@+id/iv_class_top1_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:src="@drawable/left_goback" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/head2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_titlebar_classname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="我的作业"
                android:textColor="@color/bg_white"
                android:textSize="21sp"
                android:textStyle="normal" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_homework_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="作业名"
                android:textColor="#444"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_homework_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_homework_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:width="120dp"
                android:text="xxxx奥术大师大xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textColor="@color/text_little_black"
                android:textSize="14sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="#d6d6d6" />

        <TextView
            android:id="@+id/tv_homework_answer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:ems="15"
            android:hint="回答"
            android:textColorHint="@color/hint"
            android:textCursorDrawable="@color/hint"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="#d6d6d6" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_class_homework_file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:text="我的附件"
                android:textColor="#444"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/img_answer_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_class_homework_file_text"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/btn_add_class" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="#d6d6d6" />


    </LinearLayout>

</ScrollView>