<?xml version="1.0" encoding="utf-8"?><!--编辑班课页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--顶部标题-->
    <LinearLayout
        android:id="@+id/class_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="toBack">

            <ImageButton
                android:id="@+id/iv_class_top1_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:src="@drawable/left_goback" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:src="@drawable/head2" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_titlebar_classname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="编辑班课"
            android:textColor="@color/bg_white"
            android:textSize="21sp"
            android:textStyle="normal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/modifyClassAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="showSelectPopup"
                android:src="@mipmap/btn_add_class" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="班课封面" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="20dp"
                android:background="#d6d6d6" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级"
                    android:textColor="@color/bg_black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/modifyClassName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ems="15"
                        android:gravity="right"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/bg_black"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程"
                    android:textColor="@color/bg_black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/modifyCourse"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ems="15"
                        android:gravity="right"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/bg_black"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textColor="@color/bg_black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/modifyClassUniversity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/school"
                        android:gravity="right" />
                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="院系"
                    android:textColor="@color/bg_black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/modifyClassDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/department"
                        android:gravity="right" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习目标"
                    android:textColor="@color/bg_black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/modifyClassGoal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ems="15"
                        android:gravity="right"
                        android:inputType="text"
                        android:maxLength="200"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/bg_black"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试安排"
                    android:textColor="@color/bg_black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/modifyClassExam"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ems="15"
                        android:gravity="right"
                        android:inputType="text"
                        android:maxLength="200"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/bg_black"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d6d6d6" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/modifyFinished"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_button"
                    android:gravity="center"
                    android:onClick="finishModify"
                    android:padding="10dp"
                    android:text="完成修改"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>