<?xml version="1.0" encoding="utf-8"?><!--评价中未评价的学生的listviewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_homeworkanswer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/img_notevaluatestu_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_useravatar_def" />

    <TextView
        android:id="@+id/txt_notevaluatestu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_notevaluatestu_avatar"
        android:text="姓名"
        android:textColor="@color/bg_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_notevaluatestu_sno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_notevaluatestu_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/img_notevaluatestu_avatar"
        android:width="120dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="201540704891"
        android:textColor="@color/hinter"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:text="尚未评价"
        android:textColor="@color/colorRank"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_class_homework_admin_goview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/right_goview_black" />
</RelativeLayout>