<?xml version="1.0" encoding="utf-8"?><!--点击一个正在评价中的作业后进入的页面-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/class_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/title"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/iv_class_top1_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="#00000000"
                        android:onClick="toBack"
                        android:src="@drawable/left_goback" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/head2" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="评价作业"
                        android:textColor="@color/bg_white"
                        android:textSize="21sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_homework_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="作业名"
                android:textColor="#444"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_homework_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_homework_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:width="120dp"
                android:text="xxxx奥术大师大xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textColor="@color/little_black"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" />

        <RelativeLayout
            android:id="@+id/rlayout_homework_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_homework_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="5dp"
                android:onClick="toShowPhoto"
                android:src="@drawable/add_class_img" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/img_homework_photo"
                android:layout_marginTop="5dp"
                android:background="#d6d6d6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="已评价" />

            <TextView
                android:id="@+id/txt_evaluatestu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="人" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" />

        <ListView
            android:id="@+id/list_evaluatehomework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="未评价" />

            <TextView
                android:id="@+id/txt_notevaluatestu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="人" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" />

        <ListView
            android:id="@+id/list_notevaluatehomework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="未提交" />

            <TextView
                android:id="@+id/txt_uncommitstu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="人" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" />

        <ListView
            android:id="@+id/list_uncommithomework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_homwork_finish"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:onClick="toFinishHomework"
                android:padding="10dp"
                android:text="结束作业"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>