<!--正在进行的作业的listviewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_homework_underway_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_class_homework"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_homework_default" />

    <TextView
        android:id="@+id/txt_homework_underway_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_homework_underway_exp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_homework_underway_exp"
        android:singleLine="true"
        android:text="作业名"
        android:textColor="#444"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_homework_underway_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_homework_underway_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/iv_class_homework"
        android:maxLines="2"
        android:minLines="1"
        android:text="经验值"
        android:textColor="#898989"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_homework_underway_submitnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_homework_underway_exp"
        android:layout_below="@+id/txt_homework_underway_name"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/iv_class_homework"
        android:maxLines="2"
        android:minLines="1"
        android:text="参与人数"
        android:textColor="#898989"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txt_homework_underway_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/txt_homework_underway_exp"
            android:text="进行中"
            android:textColor="@color/text_orange"
            android:textSize="17sp" />

        <ImageView
            android:onClick="toChangeStatus"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="23dp"
            android:src="@mipmap/btn_right"
            android:layout_width="16dp"
            android:layout_height="16dp" />

    </LinearLayout>

</RelativeLayout>