<?xml version="1.0" encoding="utf-8"?>
<!--点击通知后显示的通知细节-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <include android:id="@+id/top" layout="@layout/class_tab01_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="通知"
        android:textColor="@color/bg_black"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_class_inform_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加android:gravity=‘ android:layout_gravity=center’属性。
（android:gravity用于设置View组件的对齐方式，而android:layout_gravity用于设置Container组件的对齐方式）
比如把一组button放在一个Linearlayout里面，然后给该Linearlayout添加android:gravity=‘center’
android:layout_gravity=。"
        android:textColor="@color/bg_black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>