<?xml version="1.0" encoding="utf-8"?>
<!--进行中未提交的学生的listviewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_homework_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="姓名"
        android:textColor="@color/bg_black"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_class_inform_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:width="120dp"
        android:text="201540704891"
        android:layout_below="@+id/txt_homework_title"
        android:layout_marginLeft="8dp"
        android:textColor="@color/hinter"/>


</RelativeLayout>