<!--发布通知的listviewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
    <ImageView
        android:id="@+id/iv_inform"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/information" />

    <LinearLayout
        android:id="@+id/Layout_ifRead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_commitstu_sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Text"
            android:textColor="#444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_inform_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_commitstu_sno"
            android:layout_alignLeft="@+id/tv_class_inform_time"
            android:layout_alignStart="@+id/tv_class_inform_time"
            android:layout_marginLeft="80dp"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_class_inform_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_commitstu_sno"
            android:layout_alignStart="@+id/txt_commitstu_sno"
            android:layout_below="@+id/txt_commitstu_sno"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="发布时间"
            android:textColor="#898989"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_if_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_class_inform_time"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:text="TextView"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>
