<?xml version="1.0" encoding="utf-8"?>
<!--管理员在成员页面点击某成员后进入的成员详情页面-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:orientation="vertical"
            android:id="@+id/class_top"
            android:layout_height="45dp"
            android:layout_width="match_parent">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/title"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageButton
                        android:id="@+id/iv_class_top1_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:onClick="toBack"
                        android:background="#00000000"
                        android:src="@drawable/left_goback"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/head2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="学生姓名"
                        android:textSize="21sp"
                        android:textColor="@color/bg_white"
                        android:textStyle="normal"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <include
            layout="@layout/class_member_admin_listitem"/>






        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_button_warn"
                android:onClick="finishCreate"
                android:gravity="center"
                android:padding="10dp"
                android:text="移出班课"
                android:textColor="#fff"
                android:textSize="18sp"
                />

        </RelativeLayout>




    </LinearLayout>

</ScrollView>