<?xml version="1.0" encoding="utf-8"?>
<!--主页面的第二个页面————我的信息页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/head2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_box">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="16sp"
                    android:textColor="@color/bg_black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/userAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录用户"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_box">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="16sp"
                    android:textColor="@color/bg_black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_box">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="16sp"
                    android:textColor="@color/bg_black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/userGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_box">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号"
                    android:textSize="16sp"
                    android:textColor="@color/bg_black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/userNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_box">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textSize="16sp"
                    android:textColor="@color/bg_black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/userUniversity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_box">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="院系"
                    android:textSize="16sp"
                    android:textColor="@color/bg_black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/userDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_box">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名"
                    android:textSize="16sp"
                    android:textColor="@color/bg_black"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/userMotto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="16sp" />
                </LinearLayout>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_personal_change"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_button"
                    android:onClick="toChangeInfo"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="修改个人信息"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



    <include layout="@layout/personal_info_top" />
</RelativeLayout>