<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        app:srcCompat="@drawable/ic_ibtn_avator_default" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="账号" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_height"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="生日" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_height"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="学校及院系" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_height"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="显示已关闭班课" />

</LinearLayout>