<!--主页面课程的listviewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_classUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_classId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_class"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_classavatar_def" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/img_class"
        android:singleLine="true"
        android:text="课程名"
        android:textColor="#444"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/img_class"
        android:maxLines="2"
        android:minLines="1"
        android:text="班级"
        android:textColor="#898989"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/img_class"
        android:maxLines="2"
        android:minLines="1"
        android:text="老师"
        android:textColor="#898989"
        android:textSize="15sp" />


</RelativeLayout>