<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BGABadgeView">
        <!-- 徽章背景色 -->
        <attr name="badge_bgColor" format="reference|color" />
        <!-- 徽章文本的颜色 -->
        <attr name="badge_textColor" format="reference|color" />
        <!-- 徽章文本字体大小 -->
        <attr name="badge_textSize" format="reference|dimension" />
        <!-- 徽章背景与宿主控件上下边缘间距离 -->
        <attr name="badge_verticalMargin" format="reference|dimension" />
        <!-- 徽章背景与宿主控件左右边缘间距离 -->
        <attr name="badge_horizontalMargin" format="reference|dimension" />
        <!-- 徽章文本边缘与徽章背景边缘间的距离 -->
        <attr name="badge_padding" format="reference|dimension" />
        <!-- 徽章在宿主控件中的位置 -->
        <attr name="badge_gravity" format="enum">
            <enum name="rightTop" value="0" />
            <enum name="rightCenter" value="1" />
            <enum name="rightBottom" value="2" />
        </attr>
        <!-- 是否可以拖拽删除徽章 -->
        <attr name="badge_dragable" format="boolean" />
        <!-- 拖拽徽章超出轨迹范围后，再次放回到轨迹范围时，是否恢复轨迹 -->
        <attr name="badge_isResumeTravel" format="boolean" />
        <!-- 徽章描边宽度 -->
        <attr name="badge_borderWidth" format="reference|dimension" />
        <!-- 徽章描边颜色 -->
        <attr name="badge_borderColor" format="reference|color" />
        <!-- 触发开始拖拽徽章事件的扩展触摸距离 -->
        <attr name="badge_dragExtra" format="reference|dimension" />
    </declare-styleable>
</resources>